$(function() {
    /* ---------------- */
    $(document).tooltip({
          position: {
              my: "center bottom-20",
              at: "center top",
              using: function( position, feedback ) {
                  $( this ).css( position );
                  $( "<div>" )
                      .addClass( "arrow" )
                      .addClass( feedback.vertical )
                      .addClass( feedback.horizontal )
                      .appendTo( this );
              }
          }
    });


    /* ---------------- */
    var lightBoxElement = $('.section a img').parent();
    lightBoxElement.lightBox({
      overlayOpacity: 0.7,
    	imageLoading:			'../../images/lightbox-ico-loading.gif',
    	imageBtnPrev:			'../../images/lightbox-btn-prev.gif',
    	imageBtnNext:			'../../images/lightbox-btn-next.gif',
    	imageBtnClose:		'../../images/lightbox-btn-close.gif',
    	imageBlank:				'../../images/lightbox-blank.gif',
      txtImage: 'Изображение',
      txtOf: 'из'
     });


    /* ---------------- */
    $('#video .title').toggle(
      function () {
        $(this).addClass('blue').next().slideDown(500);
      },
      function () {
        $(this).removeClass('blue').next().slideUp(200);
      }
    );


    /* ---------------- */
    $('.toc-h1').each(function(i, el){
        $(this).find('a:first').click(function(){
          return false;
        });
    });


    /* ---------------- */
    $('span.track').attr('title', 'Трек (Track), дорожка – это совокупность магнитных отпечатков на поверхности диска при неизменном положении магнитной головки. Нумерация треков начинается с 0 по направлению от внешних дорожек к внутренним.');

    $('span.cylinder').attr('title', 'Цилиндр – совокупность треков (дорожек) с одинаковыми номерами.');

    $('span.azimuth').attr('title', 'Азимутальная погрешность - угол перекоса (рабочего зазора магнитной головки).');

    $('span.servodrive').attr('title', 'Сервопривод – это привод, обеспечивающий точное позиционирование по сигналу обратной связи.');

    $('span.servocode').attr('title', 'Сервоинформация (сервометки, сервоформат) - специальная разметка магнитной поверхности дисков HDD, служащая для точного попадания головок на дорожки, получения номеров дорожек и стабилизации частоты вращения двигателя. Является самым низшим форматом низкого уровня. В случае порчи, подлежит восстановлению только на заводе.');

    $('span.llf').attr('title', 'Низкоуровневое форматирование (Low level format, LLF) - процедура создания структурных секторов на дисковом носителе, которая выполняется для каждого носителя перед его использованием. Форматирование выполняется только производителем с помощью специальных программных средств.');

    $('span.controller').attr('title', 'Контроллер – это управляющее устройство HDD.');

    $('span.bios_setup').attr('title', 'BIOS SETUP - Программа конфигурирования BIOS. Также содержится в ПЗУ и активируется клавишей DEL ( либо F2) при старте компьютера . Описание этой программы предоставляется в виде брошюры , поставляемой с материнской платой каждого компьютера.');

    $('span.rom').attr('title', 'ПЗУ – постоянное запоминающее устройство.');

    $('span.ram').attr('title', 'ОЗУ – оперативное запоминающее устройство.');

    $('span.commutator').attr('title', 'Коммутатор-предусилитель (в просторечии - просто "коммутатор") - микросхема внутри гермоблока HDD, расположеная рядом с головками. Служит для усиления сигналов с головок чтения, выработки тока записи, а также для переключения головок таким образом, чтобы в каждый момент времени работала только одна из них.');

    $('span.cpu').attr('title', 'CPU – центральный процессор.');

    $('span.interface').attr('title', 'Интерфейс – совокупность аппаратных, программных и конструктивных средств, необходимых для реализации правил унифицирования взаимодействия между устройством и вычислительной	 системой.');

    $('span.cache').attr('title', 'Кэш - промежуточный буфер с быстрым доступом, содержащий информацию, которая может быть запрошена с наибольшей вероятностью. Доступ к данным в кэше идёт быстрее, чем выборка исходных данных из оперативной (ОЗУ) и быстрее внешней (жёсткий диск или твердотельный накопитель) памяти, за счёт чего уменьшается среднее время доступа и увеличивается общая производительность компьютерной системы.');

    $('span.sector').attr('title', 'Сектор – минимальный блок данных, который может быть записан/считан.');

    $('span.buffer').attr('title', 'Буфер -  область памяти, используемая для временного хранения данных ввода-вывода.');

    $('span.bios').attr('title', 'BIOS - Базовая система ввода - вывода . Хранится в ПЗУ и обеспечивает базовые функции взаимодействия процессора с периферийными устройствами , тем самым обеспечивая совместимость компьютеров от разных производителей . Она же осуществляет первый этап загрузки операционной системы.');
});